# Task-Manager

./: pom.xml
src/main/java/org/eastnets/: Main.java
src/main/java/org/eastnets/config/: AppConfig.java  SecurityConfig.java
src/main/java/org/eastnets/controller/: TaskController.java  UserController.java
src/main/java/org/eastnets/dao/: TaskDAO.java  TaskRepositoryImpl.java  UserDAO.java  UserRepositoryImpl.java
src/main/java/org/eastnets/databaseservice/: DataBaseProvider.java  DataBaseService.java
src/main/java/org/eastnets/dto/: SigninDTO.java  TaskRequestDTO.java  UserDTO.java
src/main/java/org/eastnets/dto/task/: TaskRequestDTO.java  TaskSearchDTO.java
src/main/java/org/eastnets/dto/user/: SigninDTO.java  UserInfoDTO.java  UserManipulationDTO.java  UserPrivilegeUpdateDTO.java
src/main/java/org/eastnets/entity/: Priority.java  Task.java  User.java  UserType.java
src/main/java/org/eastnets/repository/: TaskRepository.java  TaskRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/eastnets/securityutil/: JwtFilter.java  JwtUtil.java
src/main/java/org/eastnets/service/: TaskService.java  TaskServiceImpl.java  TaskServiceProvider.java  UserService.java  UserServiceImpl.java  UserServiceProvider.java
src/main/java/org/eastnets/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/org/eastnets/service/user/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.XML  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: dispatcher-config.xml  root-config.xml
src/test/java/org/eastnets/: AppTest.java
